{
    "require": {
        "silex/silex": "~2.0",
        "monolog/monolog": "^1.22",
        "twig/twig": "^2.2",
        "symfony/security": "~3.0",
        "symfony/twig-bridge": "~3.0",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.5",
        "gedmo/doctrine-extensions": "~2.4",
        "symfony/debug": "~3.0",
        "symfony/asset": "~3.0",
        "swiftmailer/swiftmailer": "~6.0"
    },
    "config": {
        "bin-dir": "bin/"
    }, 
    "autoload": {
    	"psr-4": {
    		"PNSL\\Social\\":"src/PNSL/Social"
    	}
    },
    "require-dev": {
        "symfony/browser-kit": "~3.0",
        "symfony/css-selector": "~3.0",
        "heroku/heroku-buildpack-php": "*",
        "facebook/webdriver": "~1.5",
        "phpunit/phpunit-selenium": "~4.0",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~3.0",
        "friendsofphp/php-cs-fixer": "~2.0",
        "doctrine/doctrine-fixtures-bundle": "~3.0"
    }
}
